# DevSchool-OnlineBanking-Final-Project

./: README
Backend/OnlineBank/: pom.xml
Backend/OnlineBank/app/: pom.xml
Backend/OnlineBank/app/src/main/java/com/ing/tech/: SpringMainApplication.java
Backend/OnlineBank/app/src/main/java/com/ing/tech/controller/: BankAccountController.java  TransactionController.java
Backend/OnlineBank/app/src/main/java/com/ing/tech/model/: BankAccount.java  Transaction.java
Backend/OnlineBank/app/src/main/java/com/ing/tech/model/dto/: BankAccountRequestDTO.java  BankAccountResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
Backend/OnlineBank/app/src/main/java/com/ing/tech/repository/: BankAccountRepository.java  TransactionRepository.java
Backend/OnlineBank/app/src/main/java/com/ing/tech/service/: BankAccountService.java  TransactionService.java
Backend/OnlineBank/src/main/resources/: application..yml
Frontend/: index.html
